# matrix-decomposition

./: .gitignore  .project  README.md  pom.xml
res/: items.txt  matrix  movies  users  users.txt  words.txt
res/output/: .part-00000.crc  .part-00001.crc  out.txt  part-00000  part-00001
res/result/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/spark_example/matrix_decomposition/: App.java  LocalitySensitiveHash.java  MatrixMultiplication.java  RandomManager.java  SparkMultiplication.java  VectorMath.java
src/test/java/spark_example/matrix_decomposition/: AppTest.java
